# MethodAtlas

./: .gitignore  .project  .ruleset  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.tmp  MethodAtlasApp.java  README.md  SECURITY.md  build.gradle  cliff.toml  gradle.properties  mkdocs.yml  renovate.json  settings.gradle
methodatlas-api/: build.gradle
methodatlas-api/src/main/java/org/egothor/methodatlas/api/: CredentialCandidate.java  CredentialCategory.java  CredentialDetector.java  CredentialDetectorConfig.java  CredentialScanUnit.java  DiscoveredMethod.java  ScanRecord.java  SourceContent.java  SourcePatcher.java  TestDiscovery.java  TestDiscoveryConfig.java  package-info.java
methodatlas-api/src/test/java/org/egothor/methodatlas/api/: CredentialCandidateTest.java  SourceContentTest.java
methodatlas-detect-secrets/: build.gradle
methodatlas-detect-secrets/src/main/java/org/egothor/methodatlas/detect/secrets/: CatalogCredentialDetector.java  package-info.java
methodatlas-detect-secrets/src/main/java/org/egothor/methodatlas/detect/secrets/internal/: AhoCorasick.java  CredentialRule.java  Entropy.java  RuleCatalog.java  RuleCatalogLoader.java
methodatlas-detect-secrets/src/main/resources/: credential-rules.yaml
methodatlas-detect-secrets/src/test/java/org/egothor/methodatlas/detect/secrets/: CatalogCredentialDetectorTest.java
methodatlas-detect-secrets/src/test/java/org/egothor/methodatlas/detect/secrets/internal/: AhoCorasickTest.java  EntropyTest.java  RuleCatalogLoaderTest.java
methodatlas-discovery-dotnet/: NOTICE  build.gradle
methodatlas-discovery-dotnet/LICENSES/: BSD-3-Clause-ANTLR4.txt
methodatlas-discovery-dotnet/src/main/antlr4/org/egothor/methodatlas/discovery/dotnet/parser/: CSharpTest.g4
methodatlas-discovery-dotnet/src/main/java/org/egothor/methodatlas/discovery/dotnet/: DotNetSourcePatcher.java  DotNetTestDiscovery.java  package-info.java
methodatlas-discovery-dotnet/src/main/java/org/egothor/methodatlas/discovery/dotnet/internal/: AttributeInfo.java  CSharpTestVisitor.java  (+2 more)
methodatlas-discovery-dotnet/src/test/java/org/egothor/methodatlas/discovery/dotnet/: DotNetSourcePatcherTest.java  DotNetTestDiscoveryTest.java
methodatlas-discovery-dotnet/src/test/resources/: FileScopedNamespace.cs  FileScopedNsTests.cs  GenericMethodTests.cs  LateFrameworkUsing.cs  MSTestSample.cs  NUnitSample.cs  NestedClassTests.cs  SampleMSTestTests.cs  SampleNUnitTests.cs  SampleXUnitTests.cs  XUnitSample.cs
methodatlas-discovery-go/: build.gradle
methodatlas-discovery-go/src/main/java/org/egothor/methodatlas/discovery/go/: GoTestDiscovery.java  package-info.java
methodatlas-discovery-go/src/test/java/org/egothor/methodatlas/discovery/go/: GoTestDiscoveryTest.java
methodatlas-discovery-go/src/test/resources/fixtures/: auth_test.go.txt
methodatlas-discovery-jvm/: build.gradle
methodatlas-discovery-jvm/src/main/java/org/egothor/methodatlas/discovery/jvm/: AnnotationInspector.java  JavaSourcePatcher.java  JavaTestDiscovery.java  package-info.java
methodatlas-discovery-jvm/src/test/java/org/egothor/methodatlas/discovery/jvm/: AnnotationInspectorTest.java  JavaSourcePatcherTest.java  JavaTestDiscoveryTest.java
methodatlas-discovery-python/: build.gradle
methodatlas-discovery-python/src/main/java/org/egothor/methodatlas/discovery/python/: PythonEnvironment.java  PythonScriptExtractor.java  PythonScriptIntegrity.java  PythonTestDiscovery.java  PythonWorker.java  PythonWorkerCircuitBreaker.java  PythonWorkerPool.java  package-info.java
methodatlas-discovery-python/src/main/resources/org/egothor/methodatlas/discovery/python/: py-scanner.py
methodatlas-discovery-python/src/test/java/org/egothor/methodatlas/discovery/python/: PythonScriptIntegrityTest.java  PythonTestDiscoveryTest.java
methodatlas-discovery-python/src/test/resources/fixtures/: security_test.py.txt  test_auth.py.txt
methodatlas-discovery-typescript/: .gitignore  build.gradle  package.json
methodatlas-discovery-typescript/src/main/java/org/egothor/methodatlas/discovery/typescript/: BundleIntegrity.java  NodeEnvironment.java  TypeScriptTestDiscovery.java  TypeScriptWorker.java  TypeScriptWorkerPool.java  WorkerCircuitBreaker.java  package-info.java
methodatlas-discovery-typescript/src/main/node/: ts-scanner.js
methodatlas-discovery-typescript/src/test/java/org/egothor/methodatlas/discovery/typescript/: BundleIntegrityTest.java  NodeEnvironmentTest.java  TypeScriptTestDiscoveryUnitTest.java  WorkerCircuitBreakerTest.java
methodatlas-discovery-typescript/src/test/resources/fixtures/: jest-sample.test.ts  vitest-sample.test.ts
methodatlas-docs/: build.gradle
methodatlas-docs/src/docs/: back-matter.tex  latex-header.tex  mermaid_preprocess.py  mkdocs_to_pandoc.py  pandoc_admonitions.lua  pandoc_table_widths.lua  preface.md
methodatlas-gui/: build.gradle
methodatlas-gui/src/main/java/org/egothor/methodatlas/gui/: MainWindow.java  MethodAtlasGuiApp.java
methodatlas-gui/src/main/java/org/egothor/methodatlas/gui/dialog/: SettingsDialog.java
methodatlas-gui/src/main/java/org/egothor/methodatlas/gui/model/: AiProfile.java  AnalysisModel.java  AppSettings.java  MethodEntry.java
methodatlas-gui/src/main/java/org/egothor/methodatlas/gui/panel/: ActivityPanel.java  EditorPanel.java  ScanPanel.java  StatusBar.java  TagEditorPanel.java
methodatlas-gui/src/main/java/org/egothor/methodatlas/gui/service/: AnalysisService.java  AuditWriter.java  SettingsManager.java  SourceWriteBackSupport.java
methodatlas-gui/src/test/java/org/egothor/methodatlas/gui/arch/: GuiBoundaryTest.java
methodatlas-gui/src/test/java/org/egothor/methodatlas/gui/service/: AnalysisServiceTest.java  FakeTestDiscovery.java  SourceWriteBackSupportTest.java
methodatlas-util/: build.gradle
methodatlas-util/src/main/java/org/egothor/methodatlas/util/: ConfigProperties.java  PathStems.java  WorkerCircuitBreaker.java  WorkerPool.java
methodatlas-util/src/test/java/org/egothor/methodatlas/util/: ConfigPropertiesTest.java  PathStemsTest.java  WorkerCircuitBreakerTest.java  WorkerPoolTest.java
(+366 files in other folders)
