plugins {
    id 'java'
    id 'application'
    id 'pmd'
    id 'jacoco'
    id 'com.palantir.git-version' version '5.0.0'
    id 'org.cyclonedx.bom' version '3.2.4'
    id 'org.owasp.dependencycheck' version '12.2.2'
    id 'com.github.spotbugs' version '6.5.4'
    id 'net.ltgt.errorprone' version '5.1.0'
    id 'info.solidsoft.pitest' version '1.19.0'
    id 'com.github.jk1.dependency-license-report' version '3.1.2'
}

group = 'org.egothor.methodatlas'
version = gitVersion(prefix:'release@')

configurations {
    mockitoAgent
}

// ---------------------------------------------------------------------------
// PMD – static analysis on main sources only
// ---------------------------------------------------------------------------
pmd {
    consoleOutput = true
    toolVersion = '7.24.0'
    sourceSets = [sourceSets.main]
    ruleSetFiles = files(rootProject.file(".ruleset"))
}

tasks.withType(Pmd) {
    maxHeapSize = "512m"
    reports {
        html.required = true
    }
}

// ---------------------------------------------------------------------------
// SpotBugs – bug-pattern detection (complements PMD's style/practice rules)
// ---------------------------------------------------------------------------
spotbugs {
    toolVersion = '4.9.8'
    excludeFilter = file('config/spotbugs/excludeFilter.xml')
}

// Test source sets generate a high false-positive rate; apply SpotBugs to
// main sources only.
tasks.named('spotbugsTest') { enabled = false }

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html.required = true
        sarif.required = true   // uploaded to GitHub Code Scanning
    }
}

// ---------------------------------------------------------------------------
// Java version guard
// ---------------------------------------------------------------------------
if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)) {
    throw new GradleException("Java 21 or higher is required to build this project. Found: ${JavaVersion.current()}")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

// ---------------------------------------------------------------------------
// Exclude the ANTLR4 grammar-compiler tool from the distribution archive.
// ---------------------------------------------------------------------------
// The Gradle ANTLR plugin wires the 'antlr' configuration directly into the
// dotnet subproject's runtimeClasspath in a way that also surfaces in its
// runtimeElements (what consumers see).  Excluding at the subproject level via
// setExtendsFrom or configurations.runtimeClasspath.exclude has no effect
// because the plugin uses file-collection unions (plus/from) that bypass
// configuration-level exclude rules.
//
// Excluding at THIS level works: when the root project resolves
// project(':methodatlas-discovery-dotnet'), it does so through the normal
// dependency resolution graph (not a file-collection union), so exclude rules
// on runtimeClasspath are fully honoured here.
//
// antlr4-runtime (the actual runtime API used by the generated parser) stays
// because it is declared separately as 'implementation' in the dotnet module.
// The five excluded JARs are pure build-time grammar-compiler artefacts:
//   antlr4-4.13.2.jar (1.35 MB), antlr-runtime-3.5.3.jar, ST4-4.3.4.jar,
//   icu4j-72.1.jar (14 MB), org.abego.treelayout.core-1.0.3.jar.
configurations.runtimeClasspath {
    exclude group: 'org.antlr', module: 'antlr4'
}

// ---------------------------------------------------------------------------
// Unified distribution: the root distZip/installDist bundles both the CLI
// and the GUI start scripts in a single lib/-cleaned archive.
//
// The GUI module's own distZip/distTar/installDist tasks are disabled (see
// methodatlas-gui/build.gradle) so that there is only one distribution
// artifact to ship and install.
// ---------------------------------------------------------------------------
configurations {
    // Full GUI runtime: CLI deps (transitive via project(':methodatlas-gui')
    // which depends on project(':')) + GUI-unique deps (FlatLaf, RSTA, …).
    // The same ANTLR compiler exclusion applied to runtimeClasspath is
    // repeated here so the grammar-tool JARs are also stripped from the
    // GUI lib/ entries.
    guiRuntime {
        canBeConsumed = false
        canBeResolved = true
        exclude group: 'org.antlr', module: 'antlr4'
    }
}

dependencies {
    implementation project(':methodatlas-api')
    implementation project(':methodatlas-ai')
    implementation project(':methodatlas-emit')
    runtimeOnly project(':methodatlas-discovery-jvm')
    runtimeOnly project(':methodatlas-discovery-dotnet')
    runtimeOnly project(':methodatlas-discovery-typescript')
    runtimeOnly project(':methodatlas-discovery-go')
    runtimeOnly project(':methodatlas-discovery-python')
    runtimeOnly project(':methodatlas-discovery-powershell')
    runtimeOnly project(':methodatlas-discovery-abap')
    runtimeOnly project(':methodatlas-discovery-cobol')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.1'

    // GUI module and its unique transitive runtime deps (FlatLaf, RSTA, …)
    guiRuntime project(':methodatlas-gui')

    testImplementation(platform("org.junit:junit-bom:5.14.2"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.22.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.22.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ArchUnit – structural architecture tests
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'

    // Plugin modules placed on the test runtime classpath so ArchUnit can
    // scan their bytecode and enforce the plugin-seam invariants asserted
    // in org.egothor.methodatlas.arch.ArchitectureTest.  testRuntimeOnly
    // (not testImplementation) keeps the plugin classes out of the test
    // compile classpath: no test class can accidentally form a compile-time
    // dependency on a plugin, which would itself violate the rules under
    // test.
    testRuntimeOnly project(':methodatlas-discovery-jvm')
    testRuntimeOnly project(':methodatlas-discovery-dotnet')
    testRuntimeOnly project(':methodatlas-discovery-typescript')
    testRuntimeOnly project(':methodatlas-discovery-go')
    testRuntimeOnly project(':methodatlas-discovery-python')
    testRuntimeOnly project(':methodatlas-discovery-powershell')
    testRuntimeOnly project(':methodatlas-discovery-abap')
    testRuntimeOnly project(':methodatlas-discovery-cobol')

    mockitoAgent('org.mockito:mockito-core:5.22.0') {
        transitive = false
    }

    // Error Prone – compile-time bug detection
    errorprone 'com.google.errorprone:error_prone_core:2.36.0'
}

compileTestJava {
    options.release = JavaVersion.current().majorVersion.toInteger()
}

// ---------------------------------------------------------------------------
// Error Prone – enabled on main sources only; test compilation uses
// --release which can conflict with Error Prone's internal API access.
// ---------------------------------------------------------------------------
tasks.named('compileJava') {
    options.errorprone.enabled = true
}
tasks.named('compileTestJava') {
    options.errorprone.enabled = false
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"

    doFirst {
        println "Mockito agent: ${configurations.mockitoAgent.singleFile}"
        println "JVM args: ${jvmArgs}"
    }
}

application {
    mainClass = 'org.egothor.methodatlas.MethodAtlasApp'
}

// ---------------------------------------------------------------------------
// JaCoCo – coverage report and enforcement
// JaCoCo instruction coverage minimum is 70 %.  The threshold is enforced
// by jacocoTestCoverageVerification which is wired into the check lifecycle
// via check.dependsOn below.  The explicit dependsOn(test) here guarantees
// that the exec data is present when the verification task runs, even when
// tasks are invoked individually.
// ---------------------------------------------------------------------------
tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.14'
}

jacocoTestReport {
    reports {
        xml.required = true   // consumed by Codecov and SonarCloud
        html.required = true  // human-readable report published to Pages
    }
}

jacocoTestCoverageVerification {
    dependsOn test   // explicit ordering – exec data must exist before verification
    violationRules {
        rule {
            limit {
                // Instruction coverage threshold: build FAILS if coverage < 70 %.
                // Enforced on every ./gradlew check run (CI quality gate).
                minimum = 0.70
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

// ---------------------------------------------------------------------------
// PIT – mutation testing
// Gate: build FAILS if mutation score < 60 % (enforced via check lifecycle).
// Skip the gate without disabling the report: ./gradlew check -x pitest
// Full on-demand run: ./gradlew pitest
// ---------------------------------------------------------------------------
pitest {
    junit5PluginVersion  = '1.2.2'
    targetClasses        = ['org.egothor.methodatlas.*']
    targetTests          = ['org.egothor.methodatlas.*']
    mutators             = ['STRONGER']
    threads              = 2
    timestampedReports   = false
    outputFormats        = ['HTML', 'XML']
    // Minimum mutation score: build fails if killed/total < 60 %.
    // Mirrors the JaCoCo instruction-coverage gate (70 %) for test quality.
    mutationThreshold    = 60
}

check.dependsOn tasks.named('pitest')

// ---------------------------------------------------------------------------
// OWASP Dependency-Check (not part of check; run via schedule or on demand)
// ./gradlew dependencyCheckAnalyze
// Pass NVD_API_KEY environment variable for faster NVD database sync.
// ---------------------------------------------------------------------------
dependencyCheck {
    nvd.apiKey      = System.getenv('NVD_API_KEY') ?: ''
    failBuildOnCVSS = 7.0
    formats         = ['HTML', 'JSON']
}

// ---------------------------------------------------------------------------
// CycloneDX SBOM
// Represents the shipped MethodAtlas distribution, not the internal Gradle
// module layout.
//
// The root distribution contains both CLI and GUI runtime material, therefore
// both runtimeClasspath and guiRuntime are included.
// ---------------------------------------------------------------------------
tasks.named('cyclonedxDirectBom') {
    schemaVersion = org.cyclonedx.Version.VERSION_15

    includeConfigs = [
        "runtimeClasspath",
        "guiRuntime"
    ]
}

// Prevent accidental use of the aggregate multi-project SBOM task.
tasks.named('cyclonedxBom') {
    enabled = false
}

// ---------------------------------------------------------------------------
// CycloneDX + Eclipse Buildship compatibility
//
// The CycloneDX plugin (3.x) eagerly applies itself to every subproject,
// registering a lazy 'cyclonedxDirectBom' task and a consumable
// 'cyclonedxDirectBom' outgoing-variant configuration in each one.
//
// Eclipse Buildship's Tooling-API model builder iterates ALL configurations
// of every subproject (to populate the Gradle project model), regardless of
// the canBeConsumed flag.  In Gradle 9 this iteration counts as "observing"
// a configuration as a variant, after which no further mutation is permitted.
// Buildship then forces all lazy tasks to be realized (to populate the task
// list in the IDE).  When the CycloneDX task is realized, its configure
// action tries to register its output as an artifact of the configuration.
// Gradle 9 rejects this with "Cannot mutate the artifacts of configuration
// after the configuration was consumed as a variant."
//
// Fix (two steps, both applied in projectsEvaluated):
//   1. Force-realize the per-subproject cyclonedxDirectBom task via
//      tasks.findByName() so the artifact is registered NOW, before Buildship
//      observes the configuration.  findByName() is an eager lookup that
//      realizes lazy tasks; the configure action runs immediately and
//      completes without error because the configuration has not been
//      observed yet.
//   2. Mark the configuration canBeConsumed = false so Buildship does not
//      include the per-subproject SBOM artifact in the IDE classpath.
//
// gradle.projectsEvaluated is used rather than subprojects { afterEvaluate }
// because the CycloneDX plugin registers its own afterEvaluate on each
// subproject that resets canBeConsumed = true; projectsEvaluated fires after
// every project's afterEvaluate callbacks, so both mutations here are final.
// ---------------------------------------------------------------------------
gradle.projectsEvaluated {
    allprojects.each { proj ->
        def config = proj.configurations.findByName('cyclonedxDirectBom')
        if (config != null) {
            proj.tasks.findByName('cyclonedxDirectBom')  // pre-realize: registers artifact before Buildship observes config
            config.canBeConsumed = false
        }
    }
}

// ---------------------------------------------------------------------------
// PMD – uniform static-analysis settings for every Java subproject.
//
// The callback fires only when the java (or java-library) plugin has been
// applied to a subproject, so purely non-Java modules (methodatlas-docs,
// which uses only the 'base' plugin) are not affected.
// The rootProject.file(".ruleset") reference ensures all modules use the
// single shared ruleset regardless of their location in the project tree.
// ---------------------------------------------------------------------------
// ---------------------------------------------------------------------------
// Per-module quality-gate floors
//
// Each Java subproject enforces its own JaCoCo instruction-coverage floor.
// Floors are set to each module's current measured coverage so that the
// existing state is locked in (no regression) without immediately failing
// modules whose coverage is below the historical root-only 70 % threshold.
//
// Phase 4 of the architecture remediation plan ratchets the GUI floors up
// after the audit-trail extraction and hardening lands.
//
// See docs/quality-gates.md for the full rationale and the procedure for
// raising a floor.
// ---------------------------------------------------------------------------
ext.coverageFloors = [
    // Module                          floor   measured  notes
    'methodatlas-api'                 : 0.40,   //  45.7 % small SPI, high per-instruction volatility
    'methodatlas-ai'                  : 0.80,   //  84.9 % AI subsystem; strong test suite
    'methodatlas-emit'                : 0.65,   //  67.7 % emit module; covers CSV/SARIF/JSON/delta + schema types
    'methodatlas-gui-core'            : 0.00,   //   0.0 % placeholder; populated in Item 13 (GUI domain extraction)
    'methodatlas-discovery-jvm'       : 0.85,   //  90.9 % strongest plugin test suite
    'methodatlas-discovery-dotnet'    : 0.38,   //  40.3 % ANTLR-generated parser dominates SLOC
    'methodatlas-discovery-typescript': 0.17,   //  19.3 % most logic in bundled JS (excluded from JaCoCo)
    'methodatlas-discovery-go'        : 0.44,   //  46.6 %
    'methodatlas-discovery-python'    : 0.62,   //  65.7 %
    'methodatlas-discovery-powershell': 0.70,   //  72.9 %
    'methodatlas-discovery-abap'      : 0.38,   //  40.0 % ANTLR-generated parser dominates SLOC
    'methodatlas-discovery-cobol'     : 0.30,   //  31.8 % ANTLR-generated parser dominates SLOC
    'methodatlas-gui'                 : 0.01,   //   1.1 % ratchets up in Phase 4 (audit-trail extraction)
]

// ---------------------------------------------------------------------------
// Per-module PIT (mutation-testing) configuration
//
// Each Java subproject runs PIT against its own package and enforces its own
// mutation-score floor. ANTLR-generated parser/lexer classes are excluded
// from mutation because mutating generated code yields no signal — the
// grammar, not the parser, is the source of correctness.
//
// Thresholds (the integer percentage values) are set to roughly each
// module's currently measured mutation score, with a small buffer. The
// GUI module starts at zero pending the Phase 4 audit-trail extraction.
//
// See docs/quality-gates.md for the rationale and the procedure for raising
// a floor.
// ---------------------------------------------------------------------------
ext.pitConfig = [
    // Module                          target package                                excluded packages                                                  threshold  measured  notes
    'methodatlas-api': [
        targetClasses  : ['org.egothor.methodatlas.api.*'],
        excludedClasses: [],
        threshold      : 0,     // current  0.0 % — SPI is mostly records and interfaces; few mutations exist
    ],
    'methodatlas-ai': [
        targetClasses  : ['org.egothor.methodatlas.ai.*'],
        excludedClasses: [],
        threshold      : 70,    // current 74.7 % after Item 11b record refactor (was 70.4 %)
    ],
    'methodatlas-emit': [
        targetClasses  : ['org.egothor.methodatlas.emit.*'],
        excludedClasses: [],
        threshold      : 45,    // current 49.1 % emit module; SARIF/JSON output paths are well-covered;
                                // CSV-parsing edge cases dominate the surviving mutants
    ],
    'methodatlas-gui-core': [
        targetClasses  : ['org.egothor.methodatlas.gui.*'],
        excludedClasses: [],
        threshold      : 0,     // placeholder; populated in Item 13 (GUI domain extraction)
    ],
    'methodatlas-discovery-jvm': [
        targetClasses  : ['org.egothor.methodatlas.discovery.jvm.*'],
        excludedClasses: [],
        threshold      : 60,    // current 68.6 %
    ],
    'methodatlas-discovery-dotnet': [
        targetClasses  : ['org.egothor.methodatlas.discovery.dotnet.*'],
        excludedClasses: ['org.egothor.methodatlas.discovery.dotnet.parser.*'],
        threshold      : 35,    // current 41.6 %
    ],
    'methodatlas-discovery-typescript': [
        targetClasses  : ['org.egothor.methodatlas.discovery.typescript.*'],
        excludedClasses: [],
        threshold      : 10,    // current 15.6 % — most logic in bundled JS, not mutated by PIT
    ],
    'methodatlas-discovery-go': [
        targetClasses  : ['org.egothor.methodatlas.discovery.go.*'],
        excludedClasses: ['org.egothor.methodatlas.discovery.go.parser.*'],
        threshold      : 42,    // current 48.0 %
    ],
    'methodatlas-discovery-python': [
        targetClasses  : ['org.egothor.methodatlas.discovery.python.*'],
        excludedClasses: [],
        threshold      : 30,    // current 34.9 %
    ],
    'methodatlas-discovery-powershell': [
        targetClasses  : ['org.egothor.methodatlas.discovery.powershell.*'],
        excludedClasses: ['org.egothor.methodatlas.discovery.powershell.parser.*'],
        threshold      : 38,    // current 43.9 %
    ],
    'methodatlas-discovery-abap': [
        targetClasses  : ['org.egothor.methodatlas.discovery.abap.*'],
        excludedClasses: ['org.egothor.methodatlas.discovery.abap.parser.*'],
        threshold      : 38,    // current 44.0 %
    ],
    'methodatlas-discovery-cobol': [
        targetClasses  : ['org.egothor.methodatlas.discovery.cobol.*'],
        excludedClasses: ['org.egothor.methodatlas.discovery.cobol.parser.*'],
        threshold      : 33,    // current 39.2 %
    ],
    'methodatlas-gui': [
        targetClasses  : ['org.egothor.methodatlas.gui.*'],
        excludedClasses: [],
        threshold      : 0,     // current  1.0 % — placeholder; Phase 4 audit-trail extraction ratchets this up
    ],
]

subprojects {
    plugins.withId('java') {
        apply plugin: 'pmd'
        pmd {
            consoleOutput = true
            toolVersion = '7.24.0'
            sourceSets = [sourceSets.main]
            ruleSetFiles = files(rootProject.file(".ruleset"))
        }
        tasks.withType(Pmd) {
            maxHeapSize = "512m"
            reports {
                html.required = true
            }
        }

        // -----------------------------------------------------------------
        // JaCoCo – per-module instruction-coverage enforcement.
        //
        // Each module enforces its own floor from rootProject.coverageFloors
        // (defined above). Modules absent from the map fall back to 0.00 and
        // surface as a TODO for explicit calibration.
        // -----------------------------------------------------------------
        apply plugin: 'jacoco'
        jacoco {
            toolVersion = '0.8.14'
        }
        tasks.named('test').configure {
            finalizedBy 'jacocoTestReport'
        }
        tasks.named('jacocoTestReport').configure {
            reports {
                xml.required = true   // consumed by Codecov / SonarCloud
                html.required = true  // human-readable report
            }
        }
        def moduleFloor = rootProject.coverageFloors.getOrDefault(project.name, 0.00) as BigDecimal
        tasks.named('jacocoTestCoverageVerification').configure {
            dependsOn 'test'
            violationRules {
                rule {
                    limit {
                        minimum = moduleFloor
                    }
                }
            }
        }
        tasks.named('check').configure {
            dependsOn 'jacocoTestCoverageVerification'
        }

        // -----------------------------------------------------------------
        // PIT – per-module mutation-testing gate.
        //
        // Each Java subproject is configured against its own package via
        // rootProject.pitConfig.  ANTLR-generated parser/lexer classes are
        // excluded where applicable; mutating generated code has no signal.
        // -----------------------------------------------------------------
        def pitCfg = rootProject.pitConfig[project.name]
        if (pitCfg != null) {
            apply plugin: 'info.solidsoft.pitest'
            pitest {
                junit5PluginVersion = '1.2.2'
                targetClasses       = pitCfg.targetClasses
                targetTests         = pitCfg.targetClasses
                if (!pitCfg.excludedClasses.isEmpty()) {
                    excludedClasses = pitCfg.excludedClasses
                }
                mutators            = ['STRONGER']
                threads             = 2
                timestampedReports  = false
                outputFormats       = ['HTML', 'XML']
                mutationThreshold   = pitCfg.threshold
            }
            // Skip PIT when the module has no production Java sources to
            // mutate. This covers the brief window between an extracted
            // module's skeleton commit and the subsequent move-content
            // commit; PIT would otherwise abort with a non-zero exit
            // because no classes match the configured target package.
            tasks.named('pitest').configure {
                onlyIf {
                    !sourceSets.main.allJava.empty
                }
            }
            tasks.named('check').configure {
                dependsOn 'pitest'
            }
        }
    }
}

// ---------------------------------------------------------------------------
// License compliance – ./gradlew generateLicenseReport
// ./gradlew checkLicense  – enforces that all runtime deps use an allowed license
// ---------------------------------------------------------------------------
licenseReport {
    configurations     = ['runtimeClasspath']
    allowedLicensesFile = new File("$projectDir/config/allowed-licenses.json")
}

// ---------------------------------------------------------------------------
// Javadoc
// ---------------------------------------------------------------------------
javadoc {
    failOnError = true

    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    options.addBooleanOption('html5', true)
    options.tags('apiNote:a:API Note:')
    options.tags('implSpec:a:Implementation Requirements:')
    options.tags('implNote:a:Implementation Note:')
    options.tags('param')
    options.tags('return')
    options.tags('throws')
    options.tags('since')
    options.tags('version')
    options.tags('serialData')
    options.tags('factory')
    options.tags('see')

    options.use = true
    options.author = true
    options.version = true
    options.windowTitle = 'MethodAtlas'
    options.docTitle = 'MethodAtlas API'
    options.overview = 'src/main/javadoc/overview.html'
    options.bottom = 'Copyright &copy; 2026 Egothor and Accenture. ' +
            'Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">' +
            'Apache License, Version&nbsp;2.0</a>.'

    source = sourceSets.main.allJava
}

tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Implementation-Title': rootProject.name,
                'Implementation-Version': "${version}"
        )
    }
}

// ---------------------------------------------------------------------------
// GUI start scripts — second entry point in the shared distribution.
// The task generates both the Unix shell script and the Windows .bat file
// for methodatlas-gui, using the full guiRuntime classpath so every
// required JAR is listed (CLI deps + GUI-unique deps).
// ---------------------------------------------------------------------------
tasks.register('guiStartScripts', CreateStartScripts) {
    dependsOn ':methodatlas-gui:jar'
    mainClass = 'org.egothor.methodatlas.gui.MethodAtlasGuiApp'
    applicationName = 'methodatlas-gui'
    outputDir = layout.buildDirectory.dir('tmp/guiScripts').get().asFile
    classpath = configurations.guiRuntime
}

// Extend the main CLI distribution with the GUI start scripts and any
// GUI-unique JARs (FlatLaf, RSyntaxTextArea, methodatlas-gui.jar).
// DuplicatesStrategy.EXCLUDE prevents CLI JARs already present in lib/
// from being written a second time.
distributions {
    main {
        contents {
            from(tasks.named('guiStartScripts')) {
                into 'bin'
                // fileMode was removed in Gradle 9; use filePermissions instead.
                filePermissions { unix('rwxr-xr-x') }
            }
            from(configurations.guiRuntime) {
                into 'lib'
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            }
        }
    }
}

// ---------------------------------------------------------------------------
// Build banner – printed once per project that has explicitly-requested tasks.
//
// Strategy: register one taskGraph.whenReady listener per project (via
// allprojects). Each listener extracts the project path from each requested
// task name and prints the banner only when its own project is targeted.
//
// Task-name → project-path resolution:
//   ":sub:task"  →  ":sub"   (non-root subproject)
//   ":task"      →  ":"      (root project, single-segment absolute path)
//   "task"       →  ":"      (root project, unqualified)
//
// Examples:
//   ./gradlew :methodatlas-discovery-dotnet:build  →  methodatlas-discovery-dotnet
//   ./gradlew build                                →  methodatlas
//   ./gradlew :a:build :b:build                   →  two banners
// ---------------------------------------------------------------------------
allprojects {
    def proj = project
    gradle.taskGraph.whenReady {
        boolean isTargeted = gradle.startParameter.taskNames.any { taskName ->
            String projPath
            if (taskName.startsWith(':')) {
                int lastColon = taskName.lastIndexOf(':')
                projPath = lastColon > 0 ? taskName.substring(0, lastColon) : ':'
            } else {
                projPath = ':'
            }
            projPath == proj.path
        }
        if (isTargeted) {
            println """
[34m

8888888888 .d8888b.   .d88888b. 88888888888 888    888  .d88888b.  8888888b.
888       d88P  Y88b d88P" "Y88b    888     888    888 d88P" "Y88b 888   Y88b
888       888    888 888     888    888     888    888 888     888 888    888
8888888   888        888     888    888     8888888888 888     888 888   d88P
888       888  88888 888     888    888     888    888 888     888 8888888P"
888       888    888 888     888    888     888    888 888     888 888 T88b
888       Y88b  d88P Y88b. .d88P    888     888    888 Y88b. .d88P 888  T88b
8888888888 "Y8888P88  "Y88888P"     888     888    888  "Y88888P"  888   T88b

[36m
 Project : ${proj.name}
 Version : ${rootProject.version}
[0m
"""
        }
    }
}
