plugins {
    id 'java'
    id 'application'
    id 'pmd'
    id 'jacoco'
    id 'com.palantir.git-version' version '4.0.0'
    id 'org.cyclonedx.bom' version '3.2.4'
    id 'org.owasp.dependencycheck' version '12.1.3'
    id 'com.github.spotbugs' version '6.4.8'
    id 'net.ltgt.errorprone' version '4.1.0'
    id 'info.solidsoft.pitest' version '1.19.0'
    id 'com.github.jk1.dependency-license-report' version '3.1.1'
}

group = 'org.egothor.methodatlas'
version = gitVersion(prefix:'release@')

configurations {
    mockitoAgent
}

// ---------------------------------------------------------------------------
// PMD – static analysis on main sources only
// ---------------------------------------------------------------------------
pmd {
    consoleOutput = true
    toolVersion = '7.20.0'
    sourceSets = [sourceSets.main]
    ruleSetFiles = files(rootProject.file(".ruleset"))
}

tasks.withType(Pmd) {
    maxHeapSize = "512m"
    reports {
        html.required = true
    }
}

// ---------------------------------------------------------------------------
// SpotBugs – bug-pattern detection (complements PMD's style/practice rules)
// ---------------------------------------------------------------------------
spotbugs {
    toolVersion = '4.9.8'
    excludeFilter = file('config/spotbugs/excludeFilter.xml')
}

// Test source sets generate a high false-positive rate; apply SpotBugs to
// main sources only.
tasks.named('spotbugsTest') { enabled = false }

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html.required = true
        sarif.required = true   // uploaded to GitHub Code Scanning
    }
}

// ---------------------------------------------------------------------------
// Java version guard
// ---------------------------------------------------------------------------
if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)) {
    throw new GradleException("Java 21 or higher is required to build this project. Found: ${JavaVersion.current()}")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

// ---------------------------------------------------------------------------
// Exclude the ANTLR4 grammar-compiler tool from the distribution archive.
// ---------------------------------------------------------------------------
// The Gradle ANTLR plugin wires the 'antlr' configuration directly into the
// dotnet subproject's runtimeClasspath in a way that also surfaces in its
// runtimeElements (what consumers see).  Excluding at the subproject level via
// setExtendsFrom or configurations.runtimeClasspath.exclude has no effect
// because the plugin uses file-collection unions (plus/from) that bypass
// configuration-level exclude rules.
//
// Excluding at THIS level works: when the root project resolves
// project(':methodatlas-discovery-dotnet'), it does so through the normal
// dependency resolution graph (not a file-collection union), so exclude rules
// on runtimeClasspath are fully honoured here.
//
// antlr4-runtime (the actual runtime API used by the generated parser) stays
// because it is declared separately as 'implementation' in the dotnet module.
// The five excluded JARs are pure build-time grammar-compiler artefacts:
//   antlr4-4.13.2.jar (1.35 MB), antlr-runtime-3.5.3.jar, ST4-4.3.4.jar,
//   icu4j-72.1.jar (14 MB), org.abego.treelayout.core-1.0.3.jar.
configurations.runtimeClasspath {
    exclude group: 'org.antlr', module: 'antlr4'
}

// ---------------------------------------------------------------------------
// Unified distribution: the root distZip/installDist bundles both the CLI
// and the GUI start scripts in a single lib/-cleaned archive.
//
// The GUI module's own distZip/distTar/installDist tasks are disabled (see
// methodatlas-gui/build.gradle) so that there is only one distribution
// artifact to ship and install.
// ---------------------------------------------------------------------------
configurations {
    // Full GUI runtime: CLI deps (transitive via project(':methodatlas-gui')
    // which depends on project(':')) + GUI-unique deps (FlatLaf, RSTA, …).
    // The same ANTLR compiler exclusion applied to runtimeClasspath is
    // repeated here so the grammar-tool JARs are also stripped from the
    // GUI lib/ entries.
    guiRuntime {
        canBeConsumed = false
        canBeResolved = true
        exclude group: 'org.antlr', module: 'antlr4'
    }
}

dependencies {
    implementation project(':methodatlas-api')
    runtimeOnly project(':methodatlas-discovery-jvm')
    runtimeOnly project(':methodatlas-discovery-dotnet')
    runtimeOnly project(':methodatlas-discovery-typescript')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.1'

    // GUI module and its unique transitive runtime deps (FlatLaf, RSTA, …)
    guiRuntime project(':methodatlas-gui')

    testImplementation(platform("org.junit:junit-bom:5.14.2"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.22.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.22.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ArchUnit – structural architecture tests
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'

    mockitoAgent('org.mockito:mockito-core:5.22.0') {
        transitive = false
    }

    // Error Prone – compile-time bug detection
    errorprone 'com.google.errorprone:error_prone_core:2.36.0'
}

compileTestJava {
    options.release = JavaVersion.current().majorVersion.toInteger()
}

// ---------------------------------------------------------------------------
// Error Prone – enabled on main sources only; test compilation uses
// --release which can conflict with Error Prone's internal API access.
// ---------------------------------------------------------------------------
tasks.named('compileJava') {
    options.errorprone.enabled = true
}
tasks.named('compileTestJava') {
    options.errorprone.enabled = false
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"

    doFirst {
        println "Mockito agent: ${configurations.mockitoAgent.singleFile}"
        println "JVM args: ${jvmArgs}"
    }
}

application {
    mainClass = 'org.egothor.methodatlas.MethodAtlasApp'
}

// ---------------------------------------------------------------------------
// JaCoCo – coverage report and enforcement
// JaCoCo instruction coverage minimum is 70 %.  The threshold is enforced
// by jacocoTestCoverageVerification which is wired into the check lifecycle
// via check.dependsOn below.  The explicit dependsOn(test) here guarantees
// that the exec data is present when the verification task runs, even when
// tasks are invoked individually.
// ---------------------------------------------------------------------------
tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.13'
}

jacocoTestReport {
    reports {
        xml.required = true   // consumed by Codecov and SonarCloud
        html.required = true  // human-readable report published to Pages
    }
}

jacocoTestCoverageVerification {
    dependsOn test   // explicit ordering – exec data must exist before verification
    violationRules {
        rule {
            limit {
                // Instruction coverage threshold: build FAILS if coverage < 70 %.
                // Enforced on every ./gradlew check run (CI quality gate).
                minimum = 0.70
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

// ---------------------------------------------------------------------------
// PIT – mutation testing
// Gate: build FAILS if mutation score < 60 % (enforced via check lifecycle).
// Skip the gate without disabling the report: ./gradlew check -x pitest
// Full on-demand run: ./gradlew pitest
// ---------------------------------------------------------------------------
pitest {
    junit5PluginVersion  = '1.2.1'
    targetClasses        = ['org.egothor.methodatlas.*']
    targetTests          = ['org.egothor.methodatlas.*']
    mutators             = ['STRONGER']
    threads              = 2
    timestampedReports   = false
    outputFormats        = ['HTML', 'XML']
    // Minimum mutation score: build fails if killed/total < 60 %.
    // Mirrors the JaCoCo instruction-coverage gate (70 %) for test quality.
    mutationThreshold    = 60
}

check.dependsOn tasks.named('pitest')

// ---------------------------------------------------------------------------
// OWASP Dependency-Check (not part of check; run via schedule or on demand)
// ./gradlew dependencyCheckAnalyze
// Pass NVD_API_KEY environment variable for faster NVD database sync.
// ---------------------------------------------------------------------------
dependencyCheck {
    nvd.apiKey      = System.getenv('NVD_API_KEY') ?: ''
    failBuildOnCVSS = 7.0
    formats         = ['HTML', 'JSON']
}

// ---------------------------------------------------------------------------
// CycloneDX SBOM
// The SBOM is generated only for the root project (the distribution artifact).
// CycloneDX 3.x registers its tasks on every subproject in a multi-project
// build, which conflicts with java-library's configuration consumption order.
// Disabling the tasks in subprojects avoids that conflict while keeping the
// root-level SBOM generation intact.
// ---------------------------------------------------------------------------
cyclonedxBom {
    // includeConfigs was removed in 3.x; the task scans runtime configurations automatically.
    schemaVersion = org.cyclonedx.Version.VERSION_15
}

// Mark CycloneDX-owned configurations as non-consumable so that subprojects
// which depend on project(':') (e.g. methodatlas-gui) do not resolve them
// as variants.  Without this, Gradle marks the configuration as "consumed"
// before the CycloneDX plugin can add artifacts to it, which causes a
// "Cannot mutate after consumed" error at task-graph construction time.
configurations.all {
    if (name.startsWith('cyclonedx')) {
        canBeConsumed = false
    }
}

subprojects {
    tasks.matching { it.name.startsWith('cyclonedx') }.configureEach {
        enabled = false
    }
}

// ---------------------------------------------------------------------------
// PMD – uniform static-analysis settings for every Java subproject.
//
// The callback fires only when the java (or java-library) plugin has been
// applied to a subproject, so purely non-Java modules (methodatlas-docs,
// which uses only the 'base' plugin) are not affected.
// The rootProject.file(".ruleset") reference ensures all modules use the
// single shared ruleset regardless of their location in the project tree.
// ---------------------------------------------------------------------------
subprojects {
    plugins.withId('java') {
        apply plugin: 'pmd'
        pmd {
            consoleOutput = true
            toolVersion = '7.20.0'
            sourceSets = [sourceSets.main]
            ruleSetFiles = files(rootProject.file(".ruleset"))
        }
        tasks.withType(Pmd) {
            maxHeapSize = "512m"
            reports {
                html.required = true
            }
        }
    }
}

// ---------------------------------------------------------------------------
// License compliance – ./gradlew generateLicenseReport
// ./gradlew checkLicense  – enforces that all runtime deps use an allowed license
// ---------------------------------------------------------------------------
licenseReport {
    configurations     = ['runtimeClasspath']
    allowedLicensesFile = new File("$projectDir/config/allowed-licenses.json")
}

// ---------------------------------------------------------------------------
// Javadoc
// ---------------------------------------------------------------------------
javadoc {
    failOnError = true

    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    options.addBooleanOption('html5', true)
    options.tags('apiNote:a:API Note:')
    options.tags('implSpec:a:Implementation Requirements:')
    options.tags('implNote:a:Implementation Note:')
    options.tags('param')
    options.tags('return')
    options.tags('throws')
    options.tags('since')
    options.tags('version')
    options.tags('serialData')
    options.tags('factory')
    options.tags('see')

    options.use = true
    options.author = true
    options.version = true
    options.windowTitle = 'MethodAtlas'
    options.docTitle = 'MethodAtlas API'
    options.overview = 'src/main/javadoc/overview.html'
    options.bottom = 'Copyright &copy; 2026 Egothor and Accenture. ' +
            'Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">' +
            'Apache License, Version&nbsp;2.0</a>.'

    source = sourceSets.main.allJava
}

tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Implementation-Title': rootProject.name,
                'Implementation-Version': "${version}"
        )
    }
}

// ---------------------------------------------------------------------------
// GUI start scripts — second entry point in the shared distribution.
// The task generates both the Unix shell script and the Windows .bat file
// for methodatlas-gui, using the full guiRuntime classpath so every
// required JAR is listed (CLI deps + GUI-unique deps).
// ---------------------------------------------------------------------------
tasks.register('guiStartScripts', CreateStartScripts) {
    dependsOn ':methodatlas-gui:jar'
    mainClass = 'org.egothor.methodatlas.gui.MethodAtlasGuiApp'
    applicationName = 'methodatlas-gui'
    outputDir = layout.buildDirectory.dir('tmp/guiScripts').get().asFile
    classpath = configurations.guiRuntime
}

// Extend the main CLI distribution with the GUI start scripts and any
// GUI-unique JARs (FlatLaf, RSyntaxTextArea, methodatlas-gui.jar).
// DuplicatesStrategy.EXCLUDE prevents CLI JARs already present in lib/
// from being written a second time.
distributions {
    main {
        contents {
            from(tasks.named('guiStartScripts')) {
                into 'bin'
                // fileMode was removed in Gradle 9; use filePermissions instead.
                filePermissions { unix('rwxr-xr-x') }
            }
            from(configurations.guiRuntime) {
                into 'lib'
                duplicatesStrategy = DuplicatesStrategy.EXCLUDE
            }
        }
    }
}

// ---------------------------------------------------------------------------
// Build banner – printed once per project that has explicitly-requested tasks.
//
// Strategy: register one taskGraph.whenReady listener per project (via
// allprojects). Each listener extracts the project path from each requested
// task name and prints the banner only when its own project is targeted.
//
// Task-name → project-path resolution:
//   ":sub:task"  →  ":sub"   (non-root subproject)
//   ":task"      →  ":"      (root project, single-segment absolute path)
//   "task"       →  ":"      (root project, unqualified)
//
// Examples:
//   ./gradlew :methodatlas-discovery-dotnet:build  →  methodatlas-discovery-dotnet
//   ./gradlew build                                →  methodatlas
//   ./gradlew :a:build :b:build                   →  two banners
// ---------------------------------------------------------------------------
allprojects {
    def proj = project
    gradle.taskGraph.whenReady {
        boolean isTargeted = gradle.startParameter.taskNames.any { taskName ->
            String projPath
            if (taskName.startsWith(':')) {
                int lastColon = taskName.lastIndexOf(':')
                projPath = lastColon > 0 ? taskName.substring(0, lastColon) : ':'
            } else {
                projPath = ':'
            }
            projPath == proj.path
        }
        if (isTargeted) {
            println """
[34m

8888888888 .d8888b.   .d88888b. 88888888888 888    888  .d88888b.  8888888b.
888       d88P  Y88b d88P" "Y88b    888     888    888 d88P" "Y88b 888   Y88b
888       888    888 888     888    888     888    888 888     888 888    888
8888888   888        888     888    888     8888888888 888     888 888   d88P
888       888  88888 888     888    888     888    888 888     888 8888888P"
888       888    888 888     888    888     888    888 888     888 888 T88b
888       Y88b  d88P Y88b. .d88P    888     888    888 Y88b. .d88P 888  T88b
8888888888 "Y8888P88  "Y88888P"     888     888    888  "Y88888P"  888   T88b

[36m
 Project : ${proj.name}
 Version : ${rootProject.version}
[0m
"""
        }
    }
}
