plugins {
    id 'java'
    id 'application'
    id 'pmd'
    id 'jacoco'
    id 'com.palantir.git-version' version '4.0.0'
    id 'org.cyclonedx.bom' version '3.2.4'
    id 'org.owasp.dependencycheck' version '12.1.3'
    id 'com.github.spotbugs' version '6.4.8'
    id 'net.ltgt.errorprone' version '4.1.0'
    id 'info.solidsoft.pitest' version '1.19.0'
    id 'com.github.jk1.dependency-license-report' version '3.1.1'
}

group = 'org.egothor.methodatlas'
version = gitVersion(prefix:'release@')

configurations {
    mockitoAgent
}

// ---------------------------------------------------------------------------
// PMD – static analysis on main sources only
// ---------------------------------------------------------------------------
pmd {
    consoleOutput = true
    toolVersion = '7.20.0'
    sourceSets = [sourceSets.main]
    ruleSetFiles = files(rootProject.file(".ruleset"))
}

tasks.withType(Pmd) {
    maxHeapSize = "512m"
    reports {
        html.required = true
    }
}

// ---------------------------------------------------------------------------
// SpotBugs – bug-pattern detection (complements PMD's style/practice rules)
// ---------------------------------------------------------------------------
spotbugs {
    toolVersion = '4.9.8'
    excludeFilter = file('config/spotbugs/excludeFilter.xml')
}

// Test source sets generate a high false-positive rate; apply SpotBugs to
// main sources only.
tasks.named('spotbugsTest') { enabled = false }

tasks.withType(com.github.spotbugs.snom.SpotBugsTask).configureEach {
    reports {
        html.required = true
        sarif.required = true   // uploaded to GitHub Code Scanning
    }
}

// ---------------------------------------------------------------------------
// Java version guard
// ---------------------------------------------------------------------------
if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)) {
    throw new GradleException("Java 21 or higher is required to build this project. Found: ${JavaVersion.current()}")
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javaparser:javaparser-core:3.28.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.1'

    testImplementation(platform("org.junit:junit-bom:5.14.2"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.22.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.22.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ArchUnit – structural architecture tests
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'

    mockitoAgent('org.mockito:mockito-core:5.22.0') {
        transitive = false
    }

    // Error Prone – compile-time bug detection
    errorprone 'com.google.errorprone:error_prone_core:2.36.0'
}

compileTestJava {
    options.release = JavaVersion.current().majorVersion.toInteger()
}

// ---------------------------------------------------------------------------
// Error Prone – enabled on main sources only; test compilation uses
// --release which can conflict with Error Prone's internal API access.
// ---------------------------------------------------------------------------
tasks.named('compileJava') {
    options.errorprone.enabled = true
}
tasks.named('compileTestJava') {
    options.errorprone.enabled = false
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"

    doFirst {
        println "Mockito agent: ${configurations.mockitoAgent.singleFile}"
        println "JVM args: ${jvmArgs}"
    }
}

application {
    mainClass = 'org.egothor.methodatlas.MethodAtlasApp'
}

// ---------------------------------------------------------------------------
// JaCoCo – coverage report and enforcement
// JaCoCo instruction coverage minimum is 70 %.  The threshold is enforced
// by jacocoTestCoverageVerification which is wired into the check lifecycle
// via check.dependsOn below.  The explicit dependsOn(test) here guarantees
// that the exec data is present when the verification task runs, even when
// tasks are invoked individually.
// ---------------------------------------------------------------------------
tasks.test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.13'
}

jacocoTestReport {
    reports {
        xml.required = true   // consumed by Codecov and SonarCloud
        html.required = true  // human-readable report published to Pages
    }
}

jacocoTestCoverageVerification {
    dependsOn test   // explicit ordering – exec data must exist before verification
    violationRules {
        rule {
            limit {
                // Instruction coverage threshold: build FAILS if coverage < 70 %.
                // Enforced on every ./gradlew check run (CI quality gate).
                minimum = 0.70
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

// ---------------------------------------------------------------------------
// PIT – mutation testing (not part of check; run on demand or via schedule)
// ./gradlew pitest
// ---------------------------------------------------------------------------
pitest {
    junit5PluginVersion  = '1.2.1'
    targetClasses        = ['org.egothor.methodatlas.*']
    targetTests          = ['org.egothor.methodatlas.*']
    mutators             = ['STRONGER']
    threads              = 2
    timestampedReports   = false
    outputFormats        = ['HTML']
}

// ---------------------------------------------------------------------------
// OWASP Dependency-Check (not part of check; run via schedule or on demand)
// ./gradlew dependencyCheckAnalyze
// Pass NVD_API_KEY environment variable for faster NVD database sync.
// ---------------------------------------------------------------------------
dependencyCheck {
    nvd.apiKey      = System.getenv('NVD_API_KEY') ?: ''
    failBuildOnCVSS = 7.0
    formats         = ['HTML', 'JSON']
}

// ---------------------------------------------------------------------------
// CycloneDX SBOM
// ---------------------------------------------------------------------------
cyclonedxBom {
    // includeConfigs was removed in 3.x; the task scans runtime configurations automatically.
    schemaVersion = 'VERSION_15'
}

// ---------------------------------------------------------------------------
// License compliance – ./gradlew generateLicenseReport
// ./gradlew checkLicense  – enforces that all runtime deps use an allowed license
// ---------------------------------------------------------------------------
licenseReport {
    configurations     = ['runtimeClasspath']
    allowedLicensesFile = new File("$projectDir/config/allowed-licenses.json")
}

// ---------------------------------------------------------------------------
// Javadoc
// ---------------------------------------------------------------------------
javadoc {
    failOnError = true

    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    options.addBooleanOption('html5', true)
    options.tags('apiNote:a:API Note:')
    options.tags('implSpec:a:Implementation Requirements:')
    options.tags('implNote:a:Implementation Note:')
    options.tags('param')
    options.tags('return')
    options.tags('throws')
    options.tags('since')
    options.tags('version')
    options.tags('serialData')
    options.tags('factory')
    options.tags('see')

    options.use = true
    options.author = true
    options.version = true
    options.windowTitle = 'MethodAtlas'
    options.docTitle = 'MethodAtlas API'
    options.overview = 'src/main/javadoc/overview.html'
    options.bottom = 'Copyright &copy; 2026 Egothor and Accenture. ' +
            'Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">' +
            'Apache License, Version&nbsp;2.0</a>.'

    source = sourceSets.main.allJava
}

tasks.named('jar') {
    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Implementation-Title': rootProject.name,
                'Implementation-Version': "${version}"
        )
    }
}

gradle.taskGraph.whenReady { taskGraph ->
    def banner = """
\u001B[34m

8888888888 .d8888b.   .d88888b. 88888888888 888    888  .d88888b.  8888888b.
888       d88P  Y88b d88P" "Y88b    888     888    888 d88P" "Y88b 888   Y88b
888       888    888 888     888    888     888    888 888     888 888    888
8888888   888        888     888    888     8888888888 888     888 888   d88P
888       888  88888 888     888    888     888    888 888     888 8888888P"
888       888    888 888     888    888     888    888 888     888 888 T88b
888       Y88b  d88P Y88b. .d88P    888     888    888 Y88b. .d88P 888  T88b
8888888888 "Y8888P88  "Y88888P"     888     888    888  "Y88888P"  888   T88b

\u001B[36m
 Project : ${project.name}
 Version : ${project.version}
\u001B[0m
"""
    println banner
}
