rootProject.name = 'methodatlas'

include 'methodatlas-api'
include 'methodatlas-discovery-jvm'
include 'methodatlas-discovery-dotnet'
include 'methodatlas-discovery-typescript'

// Documentation PDF module — not part of the binary distribution.
// Build on request: ./gradlew :methodatlas-docs:generatePdf
include 'methodatlas-docs'

// Desktop GUI application (Swing + FlatLaf + RSyntaxTextArea)
// Build: ./gradlew :methodatlas-gui:build
// Run:   ./gradlew :methodatlas-gui:run
include 'methodatlas-gui'

// ---------------------------------------------------------------------------
// Compatibility rewrite:
// Treat historical `./gradlew cyclonedxBom` as the MethodAtlas root
// distribution SBOM task.
// ---------------------------------------------------------------------------
def requestedTaskNames = gradle.startParameter.taskNames

def rewrittenTaskNames = requestedTaskNames.collect { taskName ->
    if (taskName == 'cyclonedxBom' || taskName == ':cyclonedxBom') {
        return ':cyclonedxDirectBom'
    }
    return taskName
}

if (rewrittenTaskNames != requestedTaskNames) {
    println "Redirecting cyclonedxBom to :cyclonedxDirectBom for the MethodAtlas unified distribution SBOM."
    gradle.startParameter.setTaskNames(rewrittenTaskNames)
}
