plugins {
    id 'java-library'
    id 'net.ltgt.errorprone' version '5.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

configurations {
    mockitoAgent
}

dependencies {
    // TestDiscoveryConfig (ConfigProperties) and SourceContent (LazySourceContent)
    // are part of this module's public helper API, so expose the SPI transitively.
    api project(':methodatlas-api')

    testImplementation(platform("org.junit:junit-bom:5.14.2"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.22.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.22.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    mockitoAgent('org.mockito:mockito-core:5.22.0') { transitive = false }

    errorprone 'com.google.errorprone:error_prone_core:2.36.0'
}

tasks.named('compileJava') {
    options.errorprone.enabled = true
}
tasks.named('compileTestJava') {
    options.errorprone.enabled = false
    options.release = JavaVersion.current().majorVersion.toInteger()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"
}

// ---------------------------------------------------------------------------
// Javadoc
// ---------------------------------------------------------------------------
javadoc {
    failOnError = true
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    options.addBooleanOption('html5', true)
    options.tags('apiNote:a:API Note:')
    options.tags('implSpec:a:Implementation Requirements:')
    options.tags('implNote:a:Implementation Note:')
    options.tags('param')
    options.tags('return')
    options.tags('throws')
    options.tags('since')
    options.tags('version')
    options.tags('see')
}

// Publish Javadoc as part of the standard build so shared-utility documentation
// is generated and archived alongside the module JAR.
build.dependsOn javadoc
