plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    // Required because this module's runtime classpath transitively includes
    // ZeroEcho-lib via project(':') (needed by the evidence-pack feature).
    maven {
        url "https://gitea.egothor.org/api/packages/Egothor/maven"
    }
}

dependencies {
    // MethodAtlas core (CLI plumbing, patchers, orchestration)
    implementation project(':')
    implementation project(':methodatlas-api')
    implementation project(':methodatlas-ai')
    implementation project(':methodatlas-emit')
    implementation project(':methodatlas-gui-core')

    // Discovery providers needed at runtime via ServiceLoader.
    // SourcePatcher (save-back) is implemented by jvm + dotnet only;
    // the remaining providers contribute test inventory only.
    runtimeOnly project(':methodatlas-discovery-jvm')
    runtimeOnly project(':methodatlas-discovery-dotnet')
    runtimeOnly project(':methodatlas-discovery-typescript')
    runtimeOnly project(':methodatlas-discovery-go')
    runtimeOnly project(':methodatlas-discovery-python')
    runtimeOnly project(':methodatlas-discovery-powershell')
    runtimeOnly project(':methodatlas-discovery-abap')
    runtimeOnly project(':methodatlas-discovery-cobol')
    runtimeOnly project(':methodatlas-detect-secrets') // Built-in credential detector — discovered at runtime via ServiceLoader

    // FlatLaf — professional flat Look and Feel, Apache 2.0
    implementation 'com.formdev:flatlaf:3.4'

    // RSyntaxTextArea — syntax-highlighted editor widget, BSD 3-Clause
    implementation 'com.fifesoft:rsyntaxtextarea:3.4.0'

    // Jackson — settings serialisation and YAML audit output
    implementation 'tools.jackson.core:jackson-databind:3.1.4'
    implementation 'tools.jackson.dataformat:jackson-dataformat-yaml:3.1.4'

    // Unit tests for non-UI GUI helpers (SourceWriteBackSupport et al.)
    testImplementation(platform("org.junit:junit-bom:5.14.2"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ArchUnit -- enforces that the GUI does not name AiSuggestionEngineImpl
    // directly; it must go through the AiSuggestionEngine.create factory.
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.4.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'org.egothor.methodatlas.gui.MethodAtlasGuiApp'
    applicationName = 'methodatlas-gui'
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': application.mainClass.get(),
            'Implementation-Title': 'MethodAtlas GUI',
            'Implementation-Version': rootProject.version
        )
    }
}

javadoc {
    failOnError = true
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    options.addBooleanOption('html5', true)
}

// ---------------------------------------------------------------------------
// The GUI is distributed as part of the root project's installDist/distZip
// (see root build.gradle — guiStartScripts + guiRuntime configuration).
// Disable the standalone GUI distribution tasks so there is only one
// combined distribution artifact to ship.  The 'run' task is kept intact
// so developers can still launch the GUI directly via
//   ./gradlew :methodatlas-gui:run
// ---------------------------------------------------------------------------
tasks.matching { it.name in ['distZip', 'distTar', 'installDist'] }.configureEach {
    enabled = false
}
