# MethodAtlas — Documentation publication order
#
# This file lists every documentation source in the logical reading order
# suitable for building a single combined document with pandoc.
#
# Usage (from the repository root):
#
#   pandoc $(grep -v '^#' docs/publication-order.txt) \
#     --toc --toc-depth=3 \
#     --metadata title="MethodAtlas Documentation" \
#     -o methodatlas-docs.pdf
#
# For HTML output:
#
#   pandoc $(grep -v '^#' docs/publication-order.txt) \
#     --toc --toc-depth=3 \
#     --standalone \
#     --metadata title="MethodAtlas Documentation" \
#     -o methodatlas-docs.html
#
# File paths are relative to the repository root.
# Lines beginning with '#' are comments and must be stripped before passing
# to pandoc (the grep command above handles this automatically).
#
# Book structure
# ──────────────────────────────────────────────────────────────────────────
#   Part I   Introduction          — what the tool is, who it is for
#   Part II  Getting started       — installation + Fast Track
#   Part III Reference             — CLI, output, plugins, GUI
#   Part IV  Usage modes           — every command-line workflow
#   Part V   AI enrichment         — providers, taxonomy, caching, drift
#   Part VI  CI/CD integration     — platforms and gating
#   Part VII Security teams        — reading findings, ASVS mapping
#   Part VIII Regulated environments — PCI DSS, ISO 27001, SSDF, DORA, SOC 2
#   Part IX  Lifecycle & support   — migration, troubleshooting, reports
# ──────────────────────────────────────────────────────────────────────────

# ── Part I — Introduction ─────────────────────────────────────────────────────
README.md
docs/why-methodatlas.md

# ── Part II — Getting started ─────────────────────────────────────────────────
docs/installation.md
docs/fast-track.md

# ── Part III — Reference ──────────────────────────────────────────────────────
docs/cli-reference.md
docs/cli-examples.md
docs/output-formats.md
docs/discovery-plugins.md
docs/gui.md

# ── Part IV — Usage modes ─────────────────────────────────────────────────────
docs/usage-modes/index.md
docs/usage-modes/static-inventory.md
docs/usage-modes/api-ai.md
docs/usage-modes/manual.md
docs/usage-modes/apply-tags.md
docs/usage-modes/apply-tags-from-csv.md
docs/usage-modes/delta.md
docs/usage-modes/security-only.md
docs/usage-modes/multi-root.md

# ── Part V — AI enrichment ────────────────────────────────────────────────────
docs/ai/index.md
docs/ai/providers.md
docs/ai/confidence.md
docs/ai/interaction-score.md
docs/ai/taxonomy.md
docs/ai/custom-taxonomy.md
docs/ai/overrides.md
docs/ai/remote-overrides.md
docs/ai/caching.md
docs/ai/drift-detection.md

# ── Part VI — CI/CD integration ───────────────────────────────────────────────
docs/implementer-track.md
docs/ci-setup.md
docs/ci/github-actions.md
docs/ci/gitlab.md
docs/ci/azure-devops.md
docs/ci/monorepo.md
docs/ci/release-gating.md

# ── Part VII — Security teams ─────────────────────────────────────────────────
docs/concepts/for-security-teams.md
docs/concepts/vs-sast.md
docs/concepts/data-governance.md
docs/concepts/asvs-mapping.md
docs/concepts/remediation.md

# ── Part VIII — Regulated environments ────────────────────────────────────────
docs/compliance.md
docs/deployment/index.md
docs/deployment/onboarding.md
docs/deployment/pci-dss.md
docs/deployment/iso-27001.md
docs/deployment/nist-ssdf.md
docs/deployment/dora.md
docs/deployment/soc2.md
docs/deployment/air-gapped.md

# ── Part IX — Lifecycle and support ───────────────────────────────────────────
docs/migration.md
docs/troubleshooting.md
docs/audit-trail.md
docs/parser-internals.md
docs/architecture.md
docs/quality-gates.md
docs/reports.md
