plugins {
    id 'java-library'
    id 'com.github.spotbugs' version '6.5.4'
    id 'net.ltgt.errorprone' version '5.1.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

def hashFile = layout.buildDirectory.file('py-scanner.sha256')

// Compute the SHA-256 of the embedded scanner script and write it to a
// sidecar file.  The value is read back by the jar task to populate the
// manifest attribute so that PythonScriptIntegrity can verify it at runtime.
tasks.register('computeScriptHash') {
    def scriptFile = file(
        'src/main/resources/org/egothor/methodatlas/discovery/python/py-scanner.py')
    inputs.file(scriptFile)
    outputs.file(hashFile)
    doLast {
        def digest = java.security.MessageDigest.getInstance('SHA-256')
        def bytes  = scriptFile.bytes
        def hash   = digest.digest(bytes).collect { String.format('%02x', it & 0xff) }.join('')
        hashFile.get().asFile.text = hash
        logger.lifecycle("Python scanner script SHA-256: {}", hash)
    }
}

configurations {
    mockitoAgent
}

dependencies {
    api    project(':methodatlas-api')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'

    testImplementation(platform("org.junit:junit-bom:5.14.2"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.22.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.22.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    mockitoAgent('org.mockito:mockito-core:5.22.0') { transitive = false }

    errorprone 'com.google.errorprone:error_prone_core:2.36.0'
}

tasks.named('compileJava') {
    options.errorprone.enabled = true
}
tasks.named('compileTestJava') {
    options.errorprone.enabled = false
    options.release = JavaVersion.current().majorVersion.toInteger()
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile}"
}

// ---------------------------------------------------------------------------
// Javadoc
// ---------------------------------------------------------------------------
javadoc {
    failOnError = true
    options.encoding = 'UTF-8'
    options.addStringOption('Xdoclint:all,-missing', '-quiet')
    options.addBooleanOption('html5', true)
    options.tags('apiNote:a:API Note:')
    options.tags('implSpec:a:Implementation Requirements:')
    options.tags('implNote:a:Implementation Note:')
    options.tags('param')
    options.tags('return')
    options.tags('throws')
    options.tags('since')
    options.tags('version')
    options.tags('see')
}

// Publish Javadoc as part of the standard build so plugin documentation is
// generated and archived alongside the plugin JAR.
build.dependsOn javadoc

jar {
    dependsOn computeScriptHash
    manifest {
        attributes(
            'Implementation-Title':  'MethodAtlas Python Test Discovery',
            'Implementation-Version': rootProject.version.toString(),
            'Py-Scanner-Version':    rootProject.version.toString(),
            'Py-Scanner-SHA256':     providers.fileContents(hashFile).asText
                    .map { it.trim() }
                    .orElse('').get()
        )
    }
}
